# Напишите программу, которая принимает на вход цифру, 
# обозначающую день недели, и проверяет, является ли 
# этот день выходным.
a = int(input('Введите номер дня недели: '))
while a != 1 and a != 2 and a != 3 and a != 4 and a != 5 and a != 6 and a != 7:
    print ('Дня недели с таким номером не существует')
    a = int(input('Введите номер дня недели: '))

if a == 1 or a == 2 or a == 3 or a == 4 or a == 5:
    print ('Этот день не является выходным')
else:   
    print ('Этот день - выходной')     