# Напишите программу для. проверки истинности утверждения 
# ¬(X ⋁ Y ⋁ Z) = ¬X ⋀ ¬Y ⋀ ¬Z для всех значений предикат.
print('Левая часть выражения ¬(X ⋁ Y ⋁ Z)   Правая часть выражения ¬X ⋀ ¬Y ⋀ ¬Z\n')
print(' X \tY \tZ \tРезультат   X\t  Y\t  Z\tРезультат\n')
for x in [0, 1]:
    for y in [0, 1]:
        for z in [0, 1]:
            print(f'{x}\t{y}\t{z}\t  {not(x or y or z)} |    {x}\t   {y}\t {z}\t{not x and not y and not z}')

print('Результаты идентичны, утверждение истинно')            
    


