# Напишите программу, которая принимает на вход координаты точки
# (X и Y), причём X ≠ 0 и Y ≠ 0 и выдаёт номер четверти плоскости,
# в которой находится эта точка (или на какой оси она находится). 
x = int(input('Введите абсциссу точки: '))
y = int(input('Введите ординату точки: '))

if x>0 and y>0:
    print('Точка с заданными координатами находится в 1 четверти')
elif x<0 and y>0:
    print('Точка с заданными координатами находится во 2 четверти')
elif x<0 and y<0:
    print('Точка с заданными координатами находится в 3 четверти')
elif x>0 and y<0:
    print('Точка с заданными координатами находится в 4 четверти')
elif x==0 and y != 0:
    print('Точка с заданными координатами находится на оси абсцисс')
elif y==0 and x != 0:
    print('Точка с заданными координатами находится на оси ординат')
else:
    print('Это точка начала координат') 

