# Напишите программу, которая принимает на вход координаты 
# двух точек и находит расстояние между ними в 2D пространстве.
from math import sqrt

xA = int(input('Введите абсциссу точки A: '))
yA = int(input('Введите ординату точки A: '))
xB = int(input('Введите абсциссу точки B: '))
yB = int(input('Введите ординату точки B: '))

dist=sqrt((xA-xB)**2+(yA-yB)**2)
print(round(dist, 3))