# Задайте список из N элементов, заполненных числами из промежутка 
# [-N, N]. Найдите произведение элементов на указанных позициях. 
# Позиции вводятся с клавиатуры .

import random

N = int(input("Ведите число: "))
num = N
a=[]
while N>0:
    a.append(random.randint(-N, N))
    N-=1
print(a)

i, j = map(int, input("Введите через пробел 2 индекса элементов, произведение котоных надо найти: ").split())
while i>=num or j>=num:
    print("Элементов с такими индексами не существует")
    i, j = map(int, input("Введите через пробел 2 индекса элементов, произведение котоных надо найти: ").split())
prod = a[i]*a[j]
print('a[',i,'] * a[',j,'] =',prod)


